[t:template,n:base_maw]
{
	category_name = "1W_evil_d";
	doc = "spiked_maw base template";
	specializes = actor_evil;
	[aspect]
	{
		material = stone;
		model = m_c_edm_sm_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_spiked_maw; }
			[hit_critical]	{ priority = low; * = s_e_hit_spiked_maw_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_spiked_maw_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_spiked_maw_SED; }
		}
	}
	[body]
	{
		min_move_velocity = 2.08;
		avg_move_velocity = 3.080000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_pelvis;
			body_posterior = bip01_tail;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_foot;
			weapon_bone = bip01_r_foot;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sm_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social			= 0.35
			&approach_dist	= 1.75
			&still			= false;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range      = 12;
		personal_space_range    = 0.7;
		ranged_engage_range     = 13.0;
		sight_range             = 14.0;
		
		sight_origin_height = 1.5;
	}
}
[t:template,n:spiked_maw]
{
	category_name = "1W_evil_d";
	doc = "spiked_maw";
	specializes = base_maw;
	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			intelligence =  6, 0;
			dexterity =  11, 0;
			melee =  10,  0;
		}
	}
	[aspect]
	{
		experience_value = 513;
		life = 188;
		max_life = 188;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 69;
		damage_min = 60;
	}
	[common]
	{
		screen_name="Spiked Maw";
		membership = party_spiked_maw_boss, monster;
	}
	[defend] { defense=90; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_spiked_maw_spikes; }

    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_medium;
				   il_main = potion_mana_medium;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #nmagic/5-15;
	                il_main = #cmagic/5-15;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/39-52;
					il_main = #armor/25-122;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/46-61;
	                il_main = #armor/-rare(1)/123-179;
                    il_main = #*/-rare(1)/46-61;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/46-61;
	                il_main = #armor/-unique(2)/123-179;
                    il_main = #*/-unique(2)/46-61;
				}
            }
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		[break_particulate]
		{
			frag_glb_spiked_maw_01 = 1;
			frag_glb_spiked_maw_02 = 1;
			frag_glb_spiked_maw_03 = 1;
			frag_glb_spiked_maw_04 = 6;
			frag_glb_spiked_maw_05 = 8;
		}
	}
}

[t:template,n:spiked_maw_boss_01]
{
	category_name = "1W_evil_d";
	doc = "spiked_maw_boss_01";
	specializes = base_maw;
	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			intelligence =  8, 0;
			dexterity =  11, 0;
			melee =  13,  0;
			ranged =  11,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_sm-03;
		experience_value = 998;
		life = 238;
		max_life = 238;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 69;
		damage_min = 60;
	}
	[common]
	{
		screen_name="Rabid Spiked Maw";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_yellow(sgx)");
			}
		}
	}
	[defend] { defense=241; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_spiked_maw_spikes; }

    	[pcontent]
		{
			[all*]
			{
				[all*]
				{
       				chance = 0.2;
	                il_main = #nmagic/18-19;
	                il_main = #cmagic/18-19;
				}
				[oneof*]
				{
					il_main = #*/52-55;
					il_main = #armor/180-190;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/60-69;
	                il_main = #armor/-rare(1)/189-210;
                    il_main = #*/-rare(1)/60-69;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/60-69;
	                il_main = #armor/-unique(2)/189-210;
                    il_main = #*/-unique(2)/60-69;
	            }
            }
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_spiked_maw_boss";

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&approach_dist		= 1.75
			&friends			= party_spiked_maw_boss
			&still				= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		[break_particulate]
		{
			frag_glb_spiked_maw_boss_01 = 1;
			frag_glb_spiked_maw_boss_02 = 1;
			frag_glb_spiked_maw_boss_03 = 1;
			frag_glb_spiked_maw_boss_04 = 6;
			frag_glb_spiked_maw_boss_05 = 8;
		}
	}
}

[t:template,n:spiked_dweller_base]
{
	category_name = "1W_evil_d";
	doc = "spiked_dweller";
	specializes = base_maw;
	[actor]
	{
		[skills]
		{
			strength =  	14, 0;
			intelligence =  5, 0;
			dexterity =  	9, 0;
			ranged =  		18,  0;
		}
	}
	[aspect]
	{
		experience_value = 5450;
		life = 285;
		max_life = 285;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_sm-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 119;
		damage_min = 113;
	}
	[common]
	{
		screen_name="Spiked Dweller";
		membership = monster, party_spiked_dweller;
	}
	[defend] { defense=300; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_spiked_dweller_spikes; }

    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/50-95;
					il_main = #armor/45-222;
                	il_main = #nmagic/5-36;
                	il_main = #cmagic/5-36;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/87-105;
	                il_main = #armor/-rare(1)/289-337;
                    il_main = #*/-rare(1)/87-105;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/87-105;
	                il_main = #armor/-unique(2)/289-337;
                    il_main = #*/-unique(2)/87-105;
	            }
			}
        }
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_spiked_dweller";
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		[break_particulate]
		{
			frag_glb_spiked_dweller_01 = 1;
			frag_glb_spiked_dweller_02 = 1;
			frag_glb_spiked_dweller_03 = 1;
			frag_glb_spiked_dweller_04 = 6;
			frag_glb_spiked_dweller_05 = 8;
		}
	}
}
[t:template,n:spiked_dweller]
{
	category_name = "1W_evil_d";
	doc = "spiked_dweller";
	specializes = spiked_dweller_base;
}
[t:template,n:spiked_dweller_summon]
{
	category_name = "1W_evil_d";
	doc = "[summon] spiked_dweller";
	specializes = spiked_dweller_base;
	aspect:experience_value = 0;
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_spiked_dweller_spikes; }
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
	mind:jat_brain = world\ai\jobs\common\brain_hero.skrit;
}