[t:template,n:base_boot]
{
	doc = "Boot base template";
	specializes = armor;
	[aspect]
	{
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_boots;
			}
		}
	}
	[gui]
	{
		equip_slot = es_feet;
	}
}
[t:template,n:bo_bo_br_f_g_c_avg]
{
	doc = "Brigandine Boots";
	specializes = base_boot;
	[common]
	{
	  b allow_modifiers = false;
		screen_name = "Brigandine Boots";
	}
	[defend]
	{
		armor_style = 004;
		armor_type = type1;
	  f defense = 10.000000;
	}
	[gui]
	{
		equip_requirements = strength:20;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_004;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
			armor_style = 047;
			armor_type = type1;
		  f defense = 12.000000;
			equip_requirements = strength:22;
			inventory_icon = b_gui_ig_i_a_boot_047;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 049;
			armor_type = type1;
		  f defense = 31.000000;
			equip_requirements = strength:40;
			inventory_icon = b_gui_ig_i_a_boot_049;
		  f modifier_max = 10.000000;
		  f modifier_min = 7.000000;
		}
		[c_str]
		{
			armor_style = 048;
			armor_type = type1;
		  f defense = 22.000000;
			equip_requirements = strength:31;
			inventory_icon = b_gui_ig_i_a_boot_048;
		  f modifier_max = 7.000000;
		  f modifier_min = 4.000000;
		}
		[o_avg]
		{
			armor_style = 050;
			armor_type = type1;
		  f defense = 14.000000;
			equip_requirements = strength:24;
			inventory_icon = b_gui_ig_i_a_boot_050;
		  f modifier_max = 3.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 051;
			armor_type = type1;
		  f defense = 17.000000;
			equip_requirements = strength:26;
			inventory_icon = b_gui_ig_i_a_boot_051;
		  f modifier_max = 5.000000;
		  f modifier_min = 3.000000;
		}
		[o_mag]
		{
			armor_style = 053;
			armor_type = type1;
		  f defense = 37.000000;
			equip_requirements = strength:45;
			inventory_icon = b_gui_ig_i_a_boot_053;
		  f modifier_max = 12.000000;
		  f modifier_min = 9.000000;
		}
		[o_str]
		{
			armor_style = 052;
			armor_type = type1;
		  f defense = 26.000000;
			equip_requirements = strength:35;
			inventory_icon = b_gui_ig_i_a_boot_052;
		  f modifier_max = 9.000000;
		  f modifier_min = 6.000000;
		}
	}
}
[t:template,n:bo_bo_ch_f_g_c_avg]
{
	doc = "Chain Boots";
	specializes = base_boot;
	[common]
	{
		screen_name = "Chain Boots";
	}
	[defend]
	{
		armor_style = 006;
		armor_type = type1;
	  f defense = 16.000000;
	}
	[gui]
	{
		equip_requirements = strength:26;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_006;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 1.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
			armor_style = 026;
			armor_type = type1;
		  f defense = 19.000000;
			equip_requirements = strength:28;
			inventory_icon = b_gui_ig_i_a_boot_026;
		  f modifier_max = 3.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 028;
			armor_type = type1;
		  f defense = 45.000000;
			equip_requirements = strength:53;
			inventory_icon = b_gui_ig_i_a_boot_028;
		  f modifier_max = 15.000000;
		  f modifier_min = 11.000000;
		}
		[c_str]
		{
			armor_style = 027;
			armor_type = type1;
		  f defense = 32.000000;
			equip_requirements = strength:41;
			inventory_icon = b_gui_ig_i_a_boot_027;
		  f modifier_max = 10.000000;
		  f modifier_min = 6.000000;
		}
		[o_avg]
		{
			armor_style = 029;
			armor_type = type1;
		  f defense = 23.000000;
			equip_requirements = strength:32;
			inventory_icon = b_gui_ig_i_a_boot_029;
		  f modifier_max = 6.000000;
		  f modifier_min = 2.000000;
		}
		[o_fin]
		{
			armor_style = 030;
			armor_type = type1;
		  f defense = 27.000000;
			equip_requirements = strength:36;
			inventory_icon = b_gui_ig_i_a_boot_030;
		  f modifier_max = 8.000000;
		  f modifier_min = 4.000000;
		}
		[o_mag]
		{
			armor_style = 006;
			armor_type = type1;
		  f defense = 52.000000;
			equip_requirements = strength:60;
			inventory_icon = b_gui_ig_i_a_boot_006;
		  f modifier_max = 18.000000;
		  f modifier_min = 13.000000;
		}
		[o_str]
		{
			armor_style = 031;
			armor_type = type1;
		  f defense = 38.000000;
			equip_requirements = strength:47;
			inventory_icon = b_gui_ig_i_a_boot_031;
		  f modifier_max = 13.000000;
		  f modifier_min = 8.000000;
		}
	}
}
[t:template,n:bo_bo_le_f_g_c_avg]
{
	doc = "Leather Boots";
	specializes = base_boot;
	[common]
	{
	  b allow_modifiers = false;
		screen_name = "Leather Boots";
	}
	[defend]
	{
		armor_style = 001;
		armor_type = type1;
	  f defense = 1.000000;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_001;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
			armor_style = 040;
			armor_type = type1;
		  f defense = 1.000000;
			inventory_icon = b_gui_ig_i_a_boot_040;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 042;
			armor_type = type1;
		  f defense = 15.000000;
			equip_requirements = strength:24;
			inventory_icon = b_gui_ig_i_a_boot_042;
		  f modifier_max = 6.000000;
		  f modifier_min = 4.000000;
		}
		[c_str]
		{
			armor_style = 041;
			armor_type = type1;
		  f defense = 8.000000;
			equip_requirements = strength:18;
			inventory_icon = b_gui_ig_i_a_boot_041;
		  f modifier_max = 3.000000;
		  f modifier_min = 2.000000;
		}
		[o_avg]
		{
			armor_style = 043;
			armor_type = type1;
		  f defense = 3.000000;
			equip_requirements = strength:13;
			inventory_icon = b_gui_ig_i_a_boot_043;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 044;
			armor_type = type1;
		  f defense = 5.000000;
			equip_requirements = strength:15;
			inventory_icon = b_gui_ig_i_a_boot_044;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[o_mag]
		{
			armor_style = 046;
			armor_type = type1;
		  f defense = 20.000000;
			equip_requirements = strength:29;
			inventory_icon = b_gui_ig_i_a_boot_046;
		  f modifier_max = 6.000000;
		  f modifier_min = 5.000000;
		}
		[o_str]
		{
			armor_style = 045;
			armor_type = type1;
		  f defense = 12.000000;
			equip_requirements = strength:21;
			inventory_icon = b_gui_ig_i_a_boot_045;
		  f modifier_max = 5.000000;
		  f modifier_min = 3.000000;
		}
	}
}
[t:template,n:bo_bo_le_f_g_c_healthy]
{
	doc = "Leather Boots";
	specializes = base_boot;
	[common]
	{
	  b allow_modifiers = false;
		is_pcontent_allowed = false;
		screen_name = "Healthy Boots";
	}
	[defend]
	{
		armor_style = 001;
		armor_type = type1;
	  f defense = 2.000000;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_040;
		inventory_width = 1;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_max_life;
				description = "+15 to Health";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 15;
			}
		}
	}
}
[t:template,n:bo_bo_le_f_g_c_satin]
{
	doc = "Leather Boots";
	specializes = base_boot;

    aspect:gold_value = 1481;

	[common]
	{
	  b allow_modifiers = false;
		is_pcontent_allowed = false;
		screen_name = "Satin Boots";
	}
	[defend]
	{
		armor_style = 041;
		armor_type = type1;
	  f defense = 2.000000;
	}
	[gui]
	{
        equip_requirements = intelligence:17;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_040;
		inventory_width = 1;
	}
	[magic]
	{
        [enchantments]
		{
			[*]
			{
				alteration = alter_max_life;
				description = "+24 to Health";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 24;
				power			= 10;
			}
			[*]
			{
				alteration = alter_max_mana;
				description = "+29 to Mana";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 29;
			}
			[*]
			{
				alteration = alter_intelligence;
				description = "Adds 1 to Intelligence";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 1;
			}

		}
	}
}

[t:template,n:bo_bo_le_light]
{
	doc = "Light Boots";
	specializes = base_boot;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Light Boots";
	}
	[defend]
	{
		armor_style = 068;
		armor_type = type1;
		defense = 0;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_068;
		inventory_width = 1;
	}
}
[t:template,n:bo_bo_sc_f_g_c_avg]
{
	doc = "Scale Boots";
	specializes = base_boot;
	[common]
	{
	  b allow_modifiers = false;
		screen_name = "Scale Boots";
	}
	[defend]
	{
		armor_style = 005;
		armor_type = type1;
	  f defense = 12.000000;
	}
	[gui]
	{
		equip_requirements = strength:22;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_005;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
			armor_style = 054;
			armor_type = type1;
		  f defense = 14.000000;
			equip_requirements = strength:23;
			inventory_icon = b_gui_ig_i_a_boot_054;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 056;
			armor_type = type1;
		  f defense = 33.000000;
			equip_requirements = strength:42;
			inventory_icon = b_gui_ig_i_a_boot_056;
		  f modifier_max = 11.000000;
		  f modifier_min = 8.000000;
		}
		[c_str]
		{
			armor_style = 055;
			armor_type = type1;
		  f defense = 23.000000;
			equip_requirements = strength:32;
			inventory_icon = b_gui_ig_i_a_boot_055;
		  f modifier_max = 8.000000;
		  f modifier_min = 4.000000;
		}
		[o_avg]
		{
			armor_style = 057;
			armor_type = type1;
		  f defense = 16.000000;
			equip_requirements = strength:25;
			inventory_icon = b_gui_ig_i_a_boot_057;
		  f modifier_max = 4.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 058;
			armor_type = type1;
		  f defense = 19.000000;
			equip_requirements = strength:28;
			inventory_icon = b_gui_ig_i_a_boot_015;
		  f modifier_max = 6.000000;
		  f modifier_min = 3.000000;
		}
		[o_mag]
		{
			armor_style = 060;
			armor_type = type1;
		  f defense = 39.000000;
			equip_requirements = strength:47;
			inventory_icon = b_gui_ig_i_a_boot_060;
		  f modifier_max = 13.000000;
		  f modifier_min = 10.000000;
		}
		[o_str]
		{
			armor_style = 059;
			armor_type = type1;
		  f defense = 28.000000;
			equip_requirements = strength:36;
			inventory_icon = b_gui_ig_i_a_boot_059;
		  f modifier_max = 9.000000;
		  f modifier_min = 6.000000;
		}
	}
}
[t:template,n:bo_bo_sl_f_g_c_avg]
{
	doc = "Studded Leather Boots";
	specializes = base_boot;
	[common]
	{
	  b allow_modifiers = false;
		screen_name = "Studded Leather Boots";
	}
	[defend]
	{
		armor_style = 010;
		armor_type = type1;
	  f defense = 3.000000;
	}
	[gui]
	{
		equip_requirements = strength:13;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_010;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
			armor_style = 011;
			armor_type = type1;
		  f defense = 4.000000;
			equip_requirements = strength:13;
			inventory_icon = b_gui_ig_i_a_boot_011;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 013;
			armor_type = type1;
		  f defense = 18.000000;
			equip_requirements = strength:27;
			inventory_icon = b_gui_ig_i_a_boot_013;
		  f modifier_max = 7.000000;
		  f modifier_min = 5.000000;
		}
		[c_str]
		{
			armor_style = 012;
			armor_type = type1;
		  f defense = 11.000000;
			equip_requirements = strength:20;
			inventory_icon = b_gui_ig_i_a_boot_012;
		  f modifier_max = 4.000000;
		  f modifier_min = 3.000000;
		}
		[o_avg]
		{
			armor_style = 014;
			armor_type = type1;
		  f defense = 6.000000;
			equip_requirements = strength:15;
			inventory_icon = b_gui_ig_i_a_boot_014;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 015;
			armor_type = type1;
		  f defense = 8.000000;
			equip_requirements = strength:18;
			inventory_icon = b_gui_ig_i_a_boot_015;
		  f modifier_max = 3.000000;
		  f modifier_min = 2.000000;
		}
		[o_mag]
		{
			armor_style = 017;
			armor_type = type1;
		  f defense = 23.000000;
			equip_requirements = strength:32;
			inventory_icon = b_gui_ig_i_a_boot_017;
		  f modifier_max = 8.000000;
		  f modifier_min = 6.000000;
		}
		[o_str]
		{
			armor_style = 016;
			armor_type = type1;
		  f defense = 14.000000;
			equip_requirements = strength:24;
			inventory_icon = b_gui_ig_i_a_boot_016;
		  f modifier_max = 6.000000;
		  f modifier_min = 4.000000;
		}
	}
}
[t:template,n:bo_gr_ba_f_g_c_avg]
{
	doc = "Banded Greaves";
	specializes = base_boot;
	[common]
	{
	  b allow_modifiers = false;
		screen_name = "Banded Greaves";
	}
	[defend]
	{
		armor_style = 008;
		armor_type = type1;
	  f defense = 21.000000;
	}
	[gui]
	{
		equip_requirements = strength:30;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_008;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
			armor_style = 061;
			armor_type = type1;
		  f defense = 23.000000;
			equip_requirements = strength:32;
			inventory_icon = b_gui_ig_i_a_boot_061;
		  f modifier_max = 4.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 063;
			armor_type = type1;
		  f defense = 43.000000;
			equip_requirements = strength:51;
			inventory_icon = b_gui_ig_i_a_boot_063;
		  f modifier_max = 14.000000;
		  f modifier_min = 10.000000;
		}
		[c_str]
		{
			armor_style = 062;
			armor_type = type1;
		  f defense = 32.000000;
			equip_requirements = strength:41;
			inventory_icon = b_gui_ig_i_a_boot_062;
		  f modifier_max = 11.000000;
		  f modifier_min = 5.000000;
		}
		[o_avg]
		{
			armor_style = 064;
			armor_type = type1;
		  f defense = 25.000000;
			equip_requirements = strength:34;
			inventory_icon = b_gui_ig_i_a_boot_064;
		  f modifier_max = 6.000000;
		  f modifier_min = 2.000000;
		}
		[o_fin]
		{
			armor_style = 065;
			armor_type = type1;
		  f defense = 28.000000;
			equip_requirements = strength:36;
			inventory_icon = b_gui_ig_i_a_boot_065;
		  f modifier_max = 9.000000;
		  f modifier_min = 4.000000;
		}
		[o_mag]
		{
			armor_style = 067;
			armor_type = type1;
		  f defense = 49.000000;
			equip_requirements = strength:57;
			inventory_icon = b_gui_ig_i_a_boot_067;
		  f modifier_max = 17.000000;
		  f modifier_min = 12.000000;
		}
		[o_str]
		{
			armor_style = 066;
			armor_type = type1;
		  f defense = 38.000000;
			equip_requirements = strength:46;
			inventory_icon = b_gui_ig_i_a_boot_066;
		  f modifier_max = 12.000000;
		  f modifier_min = 8.000000;
		}
	}
}
[t:template,n:bo_gr_bl_f_g_c_avg]
{
	doc = "Boiled Leather Greaves";
	specializes = base_boot;
	[common]
	{
	  b allow_modifiers = false;
		screen_name = "Boiled Leather Greaves";
	}
	[defend]
	{
		armor_style = 018;
		armor_type = type1;
	  f defense = 6.000000;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_018;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 0.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
			armor_style = 019;
			armor_type = type1;
		  f defense = 8.000000;
			equip_requirements = strength:17;
			inventory_icon = b_gui_ig_i_a_boot_019;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 021;
			armor_type = type1;
		  f defense = 26.000000;
			equip_requirements = strength:35;
			inventory_icon = b_gui_ig_i_a_boot_021;
		  f modifier_max = 9.000000;
		  f modifier_min = 6.000000;
		}
		[c_str]
		{
			armor_style = 020;
			armor_type = type1;
		  f defense = 16.000000;
			equip_requirements = strength:26;
			inventory_icon = b_gui_ig_i_a_boot_020;
		  f modifier_max = 5.000000;
		  f modifier_min = 3.000000;
		}
		[o_avg]
		{
			armor_style = 022;
			armor_type = type1;
		  f defense = 10.000000;
			equip_requirements = strength:19;
			inventory_icon = b_gui_ig_i_a_boot_022;
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 023;
			armor_type = type1;
		  f defense = 13.000000;
			equip_requirements = strength:22;
			inventory_icon = b_gui_ig_i_a_boot_023;
		  f modifier_max = 4.000000;
		  f modifier_min = 2.000000;
		}
		[o_mag]
		{
			armor_style = 025;
			armor_type = type1;
		  f defense = 32.000000;
			equip_requirements = strength:40;
			inventory_icon = b_gui_ig_i_a_boot_025;
		  f modifier_max = 11.000000;
		  f modifier_min = 8.000000;
		}
		[o_str]
		{
			armor_style = 024;
			armor_type = type1;
		  f defense = 22.000000;
			equip_requirements = strength:31;
			inventory_icon = b_gui_ig_i_a_boot_024;
		  f modifier_max = 7.000000;
		  f modifier_min = 5.000000;
		}
	}
}
[t:template,n:bo_gr_fp_f_g_c_avg]
{
	doc = "Full Plate Greaves";
	specializes = base_boot;
	[common]
	{
		screen_name = "Full Plate Greaves";
	}
	[defend]
	{
		armor_style = 009;
		armor_type = type1;
	  f defense = 32.000000;
	}
	[gui]
	{
		equip_requirements = strength:41;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_009;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 2.000000;
		  f modifier_min = 0.000000;
		}
		[c_fin]
		{
			armor_style = 033;
			armor_type = type1;
		  f defense = 35.000000;
			equip_requirements = strength:43;
			inventory_icon = b_gui_ig_i_a_boot_033;
		  f modifier_max = 6.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 035;
			armor_type = type1;
		  f defense = 62.000000;
			equip_requirements = strength:70;
			inventory_icon = b_gui_ig_i_a_boot_035;
		  f modifier_max = 20.000000;
		  f modifier_min = 15.000000;
		}
		[c_str]
		{
			armor_style = 034;
			armor_type = type1;
		  f defense = 50.000000;
			equip_requirements = strength:58;
			inventory_icon = b_gui_ig_i_a_boot_034;
		  f modifier_max = 16.000000;
		  f modifier_min = 9.000000;
		}
		[o_avg]
		{
			armor_style = 036;
			armor_type = type1;
		  f defense = 39.000000;
			equip_requirements = strength:47;
			inventory_icon = b_gui_ig_i_a_boot_036;
		  f modifier_max = 10.000000;
		  f modifier_min = 4.000000;
		}
		[o_fin]
		{
			armor_style = 037;
			armor_type = type1;
		  f defense = 44.000000;
			equip_requirements = strength:52;
			inventory_icon = b_gui_ig_i_a_boot_037;
		  f modifier_max = 13.000000;
		  f modifier_min = 6.000000;
		}
		[o_mag]
		{
			armor_style = 039;
			armor_type = type1;
		  f defense = 69.000000;
			equip_requirements = strength:77;
			inventory_icon = b_gui_ig_i_a_boot_039;
		  f modifier_max = 24.000000;
		  f modifier_min = 17.000000;
		}
		[o_str]
		{
			armor_style = 038;
			armor_type = type1;
		  f defense = 56.000000;
			equip_requirements = strength:63;
			inventory_icon = b_gui_ig_i_a_boot_038;
		  f modifier_max = 18.000000;
		  f modifier_min = 12.000000;
		}
	}
}
[t:template,n:bo_ra_bo_br_f_g_c_fin]
{
	doc = "Brigandine Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Sporting Boots";
	}
	[defend]
	{
		armor_style = 047;
		armor_type = type1;
	  f defense = 14.000000;
	}
	[gui]
	{
		equip_requirements = strength:22;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_081;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 053;
			armor_type = type1;
		  f defense = 33.000000;
			equip_requirements = strength:40;
			inventory_icon = b_gui_ig_i_a_boot_083;
		  f modifier_max = 11.000000;
		  f modifier_min = 8.000000;
		}
		[o_fin]
		{
			armor_style = 051;
			armor_type = type1;
		  f defense = 19.000000;
			equip_requirements = strength:27;
			inventory_icon = b_gui_ig_i_a_boot_082;
		  f modifier_max = 6.000000;
		  f modifier_min = 3.000000;
		}
	}
}
[t:template,n:bo_ra_bo_ch_f_g_c_fin]
{
	doc = "Chain Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Kicker Boots";
	}
	[defend]
	{
		armor_style = 026;
		armor_type = type1;
	  f defense = 22.000000;
	}
	[gui]
	{
		equip_requirements = strength:29;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_087;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 4.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 028;
			armor_type = type1;
		  f defense = 47.000000;
			equip_requirements = strength:54;
			inventory_icon = b_gui_ig_i_a_boot_090;
		  f modifier_max = 15.000000;
		  f modifier_min = 11.000000;
		}
		[o_fin]
		{
			armor_style = 030;
			armor_type = type1;
		  f defense = 29.000000;
			equip_requirements = strength:36;
			inventory_icon = b_gui_ig_i_a_boot_088;
		  f modifier_max = 9.000000;
		  f modifier_min = 4.000000;
		}
		[o_str]
		{
			armor_style = 031;
			armor_type = type1;
		  f defense = 40.000000;
			equip_requirements = strength:47;
			inventory_icon = b_gui_ig_i_a_boot_089;
		  f modifier_max = 13.000000;
		  f modifier_min = 9.000000;
		}
	}
}
[t:template,n:bo_ra_bo_le_f_g_c_fin] // Consistent Textures //
{
	doc = "Leather Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Ready Boots";
	}
	[defend]
	{
		armor_style = 1000;
		armor_type = type1;
	  f defense = 3.000000;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_076;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 044;
			armor_type = type1;
		  f defense = 7.000000;
			equip_requirements = strength:15;
			inventory_icon = b_gui_ig_i_a_boot_077;
		  f modifier_max = 3.000000;
		  f modifier_min = 1.000000;
		}
	}
}
[t:template,n:bo_ra_bo_sc_f_g_c_fin]
{
	doc = "Scale Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Blade Boots";
	}
	[defend]
	{
		armor_style = 054;
		armor_type = type1;
	  f defense = 15.000000;
	}
	[gui]
	{
		equip_requirements = strength:24;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_084;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 3.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 058;
			armor_type = type1;
		  f defense = 21.000000;
			equip_requirements = strength:29;
			inventory_icon = b_gui_ig_i_a_boot_085;
		  f modifier_max = 7.000000;
		  f modifier_min = 3.000000;
		}
		[o_mag]
		{
			armor_style = 060;
			armor_type = type1;
		  f defense = 41.000000;
			equip_requirements = strength:48;
			inventory_icon = b_gui_ig_i_a_boot_086;
		  f modifier_max = 14.000000;
		  f modifier_min = 10.000000;
		}
	}
}
[t:template,n:bo_ra_bo_sl_f_g_c_fin]
{
	doc = "Studded Leather Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Rock Pelt Boots";
	}
	[defend]
	{
		armor_style = 011;
		armor_type = type1;
	  f defense = 6.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_078;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 3.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 015;
			armor_type = type1;
		  f defense = 10.000000;
			equip_requirements = strength:18;
			inventory_icon = b_gui_ig_i_a_boot_079;
		  f modifier_max = 4.000000;
		  f modifier_min = 2.000000;
		}
		[o_str]
		{
			armor_style = 016;
			armor_type = type1;
		  f defense = 16.000000;
			equip_requirements = strength:24;
			inventory_icon = b_gui_ig_i_a_boot_080;
		  f modifier_max = 6.000000;
		  f modifier_min = 4.000000;
		}
	}
}
[t:template,n:bo_ra_gr_ba_f_g_c_fin]
{
	doc = "Banded Greaves";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Pain Greaves";
	}
	[defend]
	{
		armor_style = 061;
		armor_type = type1;
	  f defense = 24.000000;
	}
	[gui]
	{
		equip_requirements = strength:32;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_095;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 4.000000;
		  f modifier_min = 1.000000;
		}
		[o_fin]
		{
			armor_style = 065;
			armor_type = type1;
		  f defense = 30.000000;
			equip_requirements = strength:37;
			inventory_icon = b_gui_ig_i_a_boot_096;
		  f modifier_max = 9.000000;
		  f modifier_min = 4.000000;
		}
		[o_mag] // Consistent Textures //
		{
			armor_style = 1001;
			armor_type = type1;
		  f defense = 51.000000;
			equip_requirements = strength:58;
			inventory_icon = b_gui_ig_i_a_boot_097;
		  f modifier_max = 17.000000;
		  f modifier_min = 12.000000;
		}
	}
}
[t:template,n:bo_ra_gr_bl_f_g_c_fin]
{
	doc = "Boiled Leather Greaves";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Hunter Greaves";
	}
	[defend]
	{
		armor_style = 019;
		armor_type = type1;
	  f defense = 9.000000;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_091;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 2.000000;
		  f modifier_min = 1.000000;
		}
		[c_mag]
		{
			armor_style = 021;
			armor_type = type1;
		  f defense = 28.000000;
			equip_requirements = strength:36;
			inventory_icon = b_gui_ig_i_a_boot_094;
		  f modifier_max = 9.000000;
		  f modifier_min = 7.000000;
		}
		[o_fin]
		{
			armor_style = 023;
			armor_type = type1;
		  f defense = 14.000000;
			equip_requirements = strength:22;
			inventory_icon = b_gui_ig_i_a_boot_092;
		  f modifier_max = 4.000000;
		  f modifier_min = 2.000000;
		}
		[o_str]
		{
			armor_style = 024;
			armor_type = type1;
		  f defense = 23.000000;
			equip_requirements = strength:31;
			inventory_icon = b_gui_ig_i_a_boot_093;
		  f modifier_max = 8.000000;
		  f modifier_min = 5.000000;
		}
	}
}
[t:template,n:bo_ra_gr_fp_f_g_c_fin] // Consistent Textures //
{
	doc = "Full Plate Greaves";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Steel Greaves";
	}
	[defend]
	{
		armor_style = 1002;
		armor_type = type1;
	  f defense = 37.000000;
	}
	[gui]
	{
		equip_requirements = strength:44;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_098;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 7.000000;
		  f modifier_min = 1.000000;
		}
		[c_str]
		{
			armor_style = 034;
			armor_type = type1;
		  f defense = 52.000000;
			equip_requirements = strength:58;
			inventory_icon = b_gui_ig_i_a_boot_100;
		  f modifier_max = 16.000000;
		  f modifier_min = 9.000000;
		}
		[o_fin]
		{
			armor_style = 037;
			armor_type = type1;
		  f defense = 46.000000;
			equip_requirements = strength:53;
			inventory_icon = b_gui_ig_i_a_boot_099;
		  f modifier_max = 14.000000;
		  f modifier_min = 6.000000;
		}
		[o_str]
		{
			armor_style = 038;
			armor_type = type1;
		  f defense = 58.000000;
			equip_requirements = strength:64;
			inventory_icon = b_gui_ig_i_a_boot_101;
		  f modifier_max = 19.000000;
		  f modifier_min = 12.000000;
		}
	}
}
[t:template,n:bo_un_bo_br_f_bone]
{
	doc = "Bone Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = unique;
		screen_name = "Bone Boots";
	}
	[defend]
	{
		armor_style = 073;
		armor_type = type1;
		defense = 31;
	}
	[gui]
	{
        equip_requirements = strength:25;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_073;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 25.000000;
		  f modifier_min = 6.000000;
		}
	}
}
[t:template,n:bo_un_bo_br_f_spider]
{
	doc = "Arachnid Greaves";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = unique;
		screen_name = "Black Widow Greaves";
	}
	[defend]
	{
		armor_style = 074;
		armor_type = type1;
		defense = 28;
	}
	[gui]
	{
        equip_requirements = strength:23;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_074;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 22.000000;
		  f modifier_min = 4.000000;
		}
	}
}
[t:template,n:bo_un_bo_ch_r_green]
{
	doc = "Green Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = unique;
		screen_name = "Woodland Boots";
	}
	[defend]
	{
		armor_style = 071;
		armor_type = type1;
		defense = 33;
	}
	[gui]
	{
        equip_requirements = strength:30;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_071;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 34.000000;
		  f modifier_min = 8.000000;
		}
	}
}
[t:template,n:bo_un_bo_pl_f_crytstal]
{
	doc = "Crystal Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = unique;
		screen_name = "Crystal Boots";
	}
	[defend]
	{
		armor_style = 072;
		armor_type = type1;
		defense = 37;
	}
	[gui]
	{
        equip_requirements = strength:30;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_072;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 36.000000;
		  f modifier_min = 9.000000;
		}
	}
}
[t:template,n:bo_un_bo_ro_m_molten]
{
	doc = "Lava Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = unique;
		screen_name = "Molten Boots";
	}
	[defend]
	{
		armor_style = 069;
		armor_type = type1;
		defense = 57;
	}
	[gui]
	{
        equip_requirements = strength:52;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_069;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 42.000000;
		  f modifier_min = 5.000000;
		}
	}
}
[t:template,n:bo_un_bo_sc_f_dragon]
{
	doc = "Dragon Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = unique;
		screen_name = "Serpentine Boots";
	}
	[defend]
	{
		armor_style = 075;
		armor_type = type1;
		defense = 50;
	}
	[gui]
	{
        equip_requirements = strength:45;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_075;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 40.000000;
		  f modifier_min = 12.000000;
		}
	}
}
[t:template,n:bo_un_bo_sl_f_barbarian]
{
	doc = "Barbarian Boots";
	specializes = base_boot;
	[common]
	{
		pcontent_special_type = unique;
		screen_name = "Olaf's Boots";
	}
	[defend]
	{
		armor_style = 070;
		armor_type = type1;
		defense = 4;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_070;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
		  f modifier_max = 20.000000;
		  f modifier_min = 3.000000;
		}
	}
}
